CALL_METHOD
    Address("${component_test}")
    "lock_fee"
    Decimal("20")
;
CALL_METHOD
    Address("${account}")
    "withdraw"
    Address("${resource_address}")
    Decimal("${amount}")
;
TAKE_FROM_WORKTOP
    Address("${resource_address}")
    Decimal("${amount}")
    Bucket("bucket1")
;
# CALL_METHOD
#     Address("${account}")
#     "withdraw"
#     Address("${userdata_nft_manager}")
#     Decimal("1")
# ;
# TAKE_FROM_WORKTOP
#     Address("${userdata_nft_manager}")
#     Decimal("1")
#     Bucket("bucket2")
# ;
# CALL_METHOD 
#     Address("${account}") 
#     # ComponentAddress("${component}") 
#     "create_proof" 
#     # ResourceAddress("${userdata_nft_manager}");
#     Address("${userdata_nft_manager}");
# # We remove the `Proof` of "MyNFTData" from the AuthZone and 
# # name the `Proof` "MyNFTData Proof".
CALL_METHOD
    Address("${account}")
    "create_proof_of_non_fungibles"
    Address("${userdata_nft_manager}")
    Array<NonFungibleLocalId>(NonFungibleLocalId("${fungibleId}"));
POP_FROM_AUTH_ZONE
    Proof("MyNFTData");
CALL_METHOD
    Address("${component}")
    "supply"
    Bucket("bucket1")
    Proof("MyNFTData")
    # Bucket("bucket2")
    Address("${resource_address}")
;
CALL_METHOD
    Address("${account}")
    "try_deposit_batch_or_refund"
    Expression("ENTIRE_WORKTOP")
    Enum<0u8>()
;
