NETWORK_NAME='Stokenet'
MNEMONIC='YOUR SEED PHRASE'

# DAPP_ID='YOUR DAPP ID'
DAPP_ID='account_tdx_2_129s5qft8v4rgek4vv29l5yzh80relwz6ywz9zjdlasn7c4d8k2zl9k'

#Alpha2 with multi reward per token and proof
VITE_COMP_ADDRESS=component_tdx_2_1cpc4l58vhmfj649xsuws7p9vrdt3y92qana2964xvjdyp52rawpw55
VITE_OWNER_BADGE=resource_tdx_2_1tkvnc0d577jvvv60vhp9ep9cf5z6zd3ecrwmpy85wefh4fxct8qfyt
VITE_ADMIN_BADGE=resource_tdx_2_1t4g4cch5q86k9x5uc4daq92ufzmsn9n0gtmzvm8w3wzq50luw8vhek
VITE_TOKENIZER_TOKEN_ADDRESS=resource_tdx_2_1t58nklklnkmdpn3zpsma53g0glvxlvj6lhkqnxpy0tugvlgfh84aaj
VITE_USERDATA_NFT_RESOURCE_ADDRESS=resource_tdx_2_1nf4gnnmyca6zzh4gdtx5nle7l24d30hu906ap97sejt76dal22rdxl
VITE_PT_RESOURCE_ADDRESS=resource_tdx_2_1t4xdsa8pgkllf645y2l59hz755pedj0ww4u34u6hqs8pxdxs9tfgfs
VITE_STAFF_BADGE=resource_tdx_2_1ngqja0n6nd37rjx4mtfame5xwnzts04p9j9d0kx9ktypxylucu7z4w