VITE_COMP_ADDRESS=component_tdx_2_1cz4fqlc5xhykeelgnwhh6zzj8hkft7l8rdrxw9uw79srgz4qsxvant
VITE_OWNER_BADGE=resource_tdx_2_1t4qhak5axvk7y292vs25lftk9y2kzapmu7lfvguwln952av2fy4y63
VITE_ADMIN_BADGE=resource_tdx_2_1t4e80hl4yw6uq22pvhe3vz3gf5329tlx59awrg6m9d9py2eceq9ugu
VITE_TOKENIZER_TOKEN_ADDRESS=resource_tdx_2_1tklpslkp7u9su5e4r6m0pmek8mmvzv07y99kvxmh4leg244kfxkh2p
VITE_USERDATA_NFT_RESOURCE_ADDRESS=resource_tdx_2_1nggw9dll0k2p86uuqdljpel629s2c44n55e6zu5wkwy070y97ptcyr
VITE_PT_RESOURCE_ADDRESS=resource_tdx_2_1tk6lk3mrpfl52gvqz945tmmfwens39e7knmvefvzkxdgu4jlmy4m9d
VITE_STAFF_BADGE=resource_tdx_2_1nf9ujaqevmwcny37x6srgajndqgjst3edwe3p4qluxsnrdqsc20c0p