VITE_COMP_ADDRESS=component_tdx_2_1cph8g29c0fzgjmdzrgardcxrnwr9lx86hjgup68ylgqgjg4lanjqn6
VITE_OWNER_BADGE=resource_tdx_2_1t59hpa0wxe83d4j2awnzrjwtpv2c7etsqw90fzzemyzz7vjpldz5uy
VITE_ADMIN_BADGE=resource_tdx_2_1t4xw4fr8q894da3ykcz3yejjz9g3rulhdfnp57km4n6xvnnapt33na
VITE_TOKENIZER_TOKEN_ADDRESS=resource_tdx_2_1t55f64ykyamkfcs8t4j69sf6vpn69ng33mcsmy0agclv3pjg5vhnqp
VITE_USERDATA_NFT_RESOURCE_ADDRESS=resource_tdx_2_1n2efccv5g0clrf6am0nu32mjgq4l25sfqhnutk7ayhryygzm7l208e
VITE_PT_RESOURCE_ADDRESS=resource_tdx_2_1tkj3q4xqn6rrsnrjunfk4msjkfz4kmf0c2z5tj4sm55r720r9u8kka
VITE_STAFF_BADGE=resource_tdx_2_1n262gx0wph8mymq36hjk2rsyryzlh4d679w3y9hhcz620kfnyqsrml