VITE_COMP_ADDRESS=component_tdx_2_1crtls2vkcc9c9vpapnls6w74glayj9mk7x5k79w9702s9cf8mg46cw
VITE_OWNER_BADGE=resource_tdx_2_1thdum7kdwptpy06gqkywcytsh6g354guhh4mts7e9zkdew37w0sy6w
VITE_ADMIN_BADGE=resource_tdx_2_1tkezdecxv9m3ck3epnlzwcet0rl6q49hh84m5nn3faz0n7h0t9vxzl
VITE_TOKENIZER_TOKEN_ADDRESS=resource_tdx_2_1thdju9hycp2td0patuznnqm4ggsh795j0qyy0js8dqhn4zaeynrupc
VITE_USERDATA_NFT_RESOURCE_ADDRESS=resource_tdx_2_1nft8cfl46ywsecr29mfmdqz8ntumzk42n7k0znzc8aespg673fz7ar
VITE_PT_RESOURCE_ADDRESS=resource_tdx_2_1thpp9llrfey888vq9ezqdfcczkzhxwwmvpwjvcm4dfvw60rwzzqr5t
VITE_YT_RESOURCE_ADDRESS=resource_tdx_2_1nfglu0q9e0e5w9m920awgxjs6tc6lu5ckkpkza893kanjdwe8emdwm