VITE_COMP_ADDRESS=component_tdx_2_1czyknttc3v7a0kvvq8yl9peu6kedjs76rgf55zre2ch4gyszuhvglk
VITE_OWNER_BADGE=resource_tdx_2_1tks2n8tuefz8dxdx2x249r9nryfccfkalvp5kd4r7h755y4w2qe3lg
VITE_ADMIN_BADGE=resource_tdx_2_1tk82ecxd2w3ll5py8lt7mcfu0p6yplgjr67rqx6dtt9s9zy3zf76sm
VITE_TOKENIZER_TOKEN_ADDRESS=resource_tdx_2_1thrgrejhu4qknmu44l9jshphmrxvmq5uwcm4h4vfe5klvtpn3jxnjf
VITE_USERDATA_NFT_RESOURCE_ADDRESS=resource_tdx_2_1ntgw3ftvn57k5ld85h876s2kwvx8upd6fj0j939uvlld35nd2g5xlv
VITE_PT_RESOURCE_ADDRESS=resource_tdx_2_1thrst4rxvka24sfuh5nd96smk4a6h9hu82ukseu3mfekmjd6fsgp32
VITE_YT_RESOURCE_ADDRESS=resource_tdx_2_1nfcrpvfp5sqeedduqvpjnx6uskreyfxufqlnum2q0x5730r4hjev49