VITE_COMP_ADDRESS=component_tdx_2_1crp4u238nuz43kk3upza8y3m6y2s8ng0t0404e7g8m3wk5zj2rwnm6
VITE_OWNER_BADGE=resource_tdx_2_1tk9ap8dgy738thf4p0lyle8ajqxfs0kmer5hsjzw5xj3wfdhheuj90
VITE_ADMIN_BADGE=resource_tdx_2_1tkwj3k73l458fz3hf5x7wljgup6cwd9v7wph9kgr9t2pwwt75rq40e
VITE_TOKENIZER_TOKEN_ADDRESS=resource_tdx_2_1t47rsl3yqv5f567rg9ucy404vp5zlwwyjsec47876yk9azcvuvt34z
VITE_USERDATA_NFT_RESOURCE_ADDRESS=resource_tdx_2_1nt6mlgfnnkrdjaxxjnjavhxf8x8kza2etcuxsnxxm0d50xm7fh8s5u
VITE_PT_RESOURCE_ADDRESS=resource_tdx_2_1t55aktgkzkvwpt7q5ud2j8u30kad4nxw6pfflqv4z5j9x8lwvq3zvh
VITE_YT_RESOURCE_ADDRESS=resource_tdx_2_1n2snkgkaauz6dcn057d705vs8mzdxqaynscsfcykrjdyv4afrt9hsr